* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  /* font-family: quantum-rise-regular, sans-serif; */
}

/* Header */
header {
  width: 100%;
  background-color: black;
  position: relative;
  z-index: 1000;
}

.logo {
  padding: 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.nav-list {
  display: flex;
  gap: 40px;
  font-family: Georgia, sans-serif;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

.nav-list a:hover {
  color: red;
  transition: 0.4s;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    position: absolute;
    top: 60px;
    right: 0;
    padding: 15px;
    width: 200px;
    z-index: 1001;
  }

  .nav-list.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

/* Second Nav */
.nav-second {
  padding: 10px;
  background-color: black;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-lists {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.nav-lists a {
  color: white;
  position: relative;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.nav-lists a:hover {
  color: red;
  border-color: red;
}

.nav-lists a::after {
  display: none;
}

@media (max-width: 768px) {
  .nav-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
  }

  .nav-lists a:nth-child(1),
  .nav-lists a:nth-child(2) {
    grid-column: 1 / -1;
  }
}

/* Slider-start */
.slider-wrapper {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.caption {
  position: absolute;
  top: 40%;
  left: 23%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 2;
  width: 90%;
  max-width: 600px;
}

.caption span {
  color: #ffffff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  font-size: 3rem;
  font-weight: 800;
  display: block;
  line-height: 1.2;
}

.btn {
  width: 100px;
  background-color: red;
  color: white;
  border: none;
  padding: 3px 15px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: darkred;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slider-nav1,
.slider-nav2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.slider-nav1 {
  left: 2%;
}

.slider-nav2 {
  right: 2%;
}

.slider-nav1 button,
.slider-nav2 button {
  background-color: transparent;
  color: white;
  padding: 10px 13px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.slider-nav1 button:hover,
.slider-nav2 button:hover {
  background-color: #eae9e9;
  color: #000;
}

@media (max-width: 768px) {
  .slider-wrapper {
    height: 500px;
  }

  .slider-nav1,
  .slider-nav2 {
    position: static;
  }

  .slider-nav-wrapper {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .slider-nav1 button,
  .slider-nav2 button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid white;
  }

  .caption {
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .caption span {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .caption span {
    font-size: 1.5rem;
  }

  .slider-nav1 button,
  .slider-nav2 button {
    display: none;
  }

  .slide img {
    max-height: 500px;
  }

  .caption span {
    font-size: 1.5rem;
  }
}
/* slider-end */

/* Section */
.section {
  display: flex;
  justify-content: center;
  background: #fff;
  font-family: "quantum-rise-medium";
}

.container {
  padding: 80px 40px;
  margin: 0 auto;
}

.container h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3.2rem;
  font-family: system-ui, sans-serif;
  font-weight: normal;
}

.container p {
  font-size: 20px;
  text-align: center;
  padding: 5px 0 13px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.card:hover img {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .container h2 {
    font-size: 2.8rem;
  }
  .container p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cards img {
    width: 100%;
    max-height: 130px;
    object-fit: cover;
    border-radius: 8px;
  }
  .card:nth-of-type(n + 4) {
    display: none;
  }
}

/* Section 2  */

.purpose-section {
  padding: 80px 0;
  background-color: rgb(242, 237, 228);
}

.purpose-container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.purpose-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #222;
}

.purpose-description {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}

.purpose-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.purpose-card {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.purpose-card:hover {
  transform: scale(1.05);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
}

.purpose-image {
  width: 100%;
  height: 100%;
}

.purpose-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.purpose-card:hover .purpose-image img {
  transform: scale(1.1);
}

.purpose-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  padding: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.purpose-heading {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
}

.purpose-heading span {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .purpose-grid {
    grid-template-columns: 1fr;
  }
}

/* Performance Driven */
.performance-section {
  text-align: center;
  padding: 90px 60px;
}

.performance-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.performance-section p {
  font-size: 1.1rem;
  color: #555;
}

.performance-cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.performance-card {
  position: relative;
  min-width: 200px;
  height: 550px;
  border-radius: 15px;
  overflow: hidden;
  flex: 1;
}

.performance-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease-in-out; /* smooth zoom */
}
.performance-card:hover img {
  transform: scale(1.1);
}

.performance-title {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.performance-cards::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .performance-card {
    min-width: 100%;
    height: 500px;
  }
}

/* future Ready */
.future-section {
  background-color: #f7f5ec;
  text-align: center;
  padding: 90px 60px;
}

.future-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.future-section p {
  font-size: 1.1rem;
  color: #555;
}

.future-cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.future-card {
  position: relative;
  min-width: 200px;
  height: 510px;
  border-radius: 15px;
  overflow: hidden;
  flex: 1;
}

.future-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease-in-out; /* smooth zoom */
}
.future-card:hover img {
  transform: scale(1.1);
}

.future-title {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.future-cards::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .future-card {
    min-width: 100%;
    height: 500px;
  }
}

/* Latest News */

.news-section {
  margin: auto;
  padding: 40px;
  background-color: #f7f5ec;
}

.news-heading {
  text-align: center;
  font-size: 2.5rem;
  color: #111;
}

.news-layout {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr;
  gap: 20px;
  padding: 20px;
}

.news-left {
  background: #000;
  padding: 19px;
  border-radius: 15px;
  height: 514px;
  overflow-y: auto;
  scrollbar-width: none;
}

.tweet-card {
  display: flex;
  gap: 10px;
  background: #000;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  color: #fff;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.tweet-media {
  position: relative;
  margin-top: 10px;
}

.tweet-media img {
  width: 100%;
  border-radius: 8px;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
}

.news-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.pair {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  background-color: #444343;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.image-card:hover img {
  transform: scale(1.1);
}

.text-card {
  padding: 20px;
  color: #fff;
}

.read-more {
  position: relative;
  display: inline-block;
  color: red;
  text-decoration: none;
  margin-top: 10px;
  padding-right: 2px;
}
.read-more::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background: red;
  transition: width 0.4s ease;
}
.text-card:hover .read-more::after,
.read-more.hovered::after {
  width: 25%;
}

.left-radius {
  border-radius: 10px 0 0 10px;
  margin-bottom: 15px;
}
.right-radius {
  border-radius: 0 10px 10px 0;
}

@media (max-width: 900px) {
  .news-layout {
    grid-template-columns: 1fr;
  }

  .news-right {
    display: none;
  }
}

/* Section Styling */
.career-section {
  text-align: center;
  padding: 20px;
}

.career-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 600;
}

.career-container {
  max-width: 1300px;
  margin: auto;
}

.career-card {
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: background 0.4s ease;
   border: 1px solid #c5c5c5;

}

.career-image {
  flex: 1 1 60%;
  overflow: hidden;
}

.career-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.career-content {
  flex: 1 1 40%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background: #fff;
  transition: background 0.4s ease, color 0.4s ease;
}

.career-content h3 {
  margin-bottom: 15px;
}

.career-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  text-align: start;
}

.career-btn {
  background: #d40000;
  color: #fff;
  padding: 10px 18px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.career-btn:hover {
  background: #a80000;
}

.career-card:hover .career-image img {
  transform: scale(1.1);
}

.career-card:hover .career-content {
  background: #d40000;
  color: #fff;
}

.career-card:hover .career-btn {
  background: #fff;
  color: #d40000;
}

.career-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1300px;
  margin-top: 20px;
  height: 200px;
  
}

.career-small {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: background 0.4s ease, color 0.4s ease;
   border: 1px solid #c6c6c6;

}

.career-small h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.career-small p {
  margin-bottom: 20px;
}

.career-small:hover {
  background: #d40000;
  color: #fff;
}

.career-small:hover .career-btn {
  background: #fff;
  color: #d40000;
}

@media (max-width: 900px) {
  .career-card {
    flex-direction: column;
  }
  .career-image,
  .career-content {
    flex: 1 1 100%;
  }
}

@media (max-width: 900px) {
  .career-card {
    flex-direction: column;
  }
  .career-image,
  .career-content {
    flex: 1 1 100%;
  }
  .career-row {
    grid-template-columns: 1fr;
  }
}

/* faq-section */

.faq-section {
  width: 95%;
  padding: 60px 20px;
  margin: auto;
  text-align: center;
}

.faq-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: 600;
}

.faq-container {
  text-align: left;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.faq-question {
  width: 100%;
  padding: 18px 20px;
  font-size: 1.1rem;
  background-color: #f7f5ec;
  color: #dd052b;
  border: none;
  text-align: left;
  font-weight: 500;
  font-family: georama, sans-serif;
  cursor: pointer;
  position: relative;
  transition: background 0.3s ease, color 0.3s ease;
}

.faq-question .faq-icon {
  position: absolute;
  right: 20px;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  background: #f9f9f9;
  padding: 0 20px;
  transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-answer p {
  padding: 15px 0;
  margin: 0;
}

.faq-item.active .faq-question {
  background: #d40000;
  color: #fff;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg); 
}

.faq-item.active .faq-answer {
  max-height: 500px; 
  padding: 0 20px 15px;
}

/* ----------- RESPONSIVE FIXES ------------ */
@media (max-width: 768px) {
  .faq-section {
    margin-top: 80px;
  }

  .faq-section h2 {
    font-size: 1.8rem;
    margin-top: 50px;
    display: block;
    text-align: center;
  }

  .faq-question {
    font-size: 1rem;
    padding: 15px 15px;
  }

  .faq-question .faq-icon {
    right: 15px;
    font-size: 1.2rem;
  }

  .faq-answer {
    padding: 0 20px;
  }

  .faq-item.active .faq-answer {
    padding: 0 15px 12px;
  }
}

@media (max-width: 480px) {
  .faq-section {
    margin-top: 90px; 

  }

  .faq-section h2 {
    font-size: 1.5rem;
    margin-top: 90px;
  }

  .faq-question {
    font-size: 0.95rem;
    padding: 12px 12px;
  }

  .faq-question .faq-icon {
    right: 10px;
    font-size: 1rem;
  }

  .faq-item {
    border-radius: 6px;
  }
}

/* footer */

 footer {
  background-color: #f7f5ec;
  color: #333;
}

/* Top Row */
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.footer-header img {
  height: 30px;
  margin-left: 22px;
}

.footer-socail-link {
  display: flex;
  gap: 30px;
  font-size: 1.5rem;
  margin-right: 21px;
}

/* Footer Middle (Links) */
.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 70px;
  padding: 40px 60px;
}

.footer-col h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 12px;
  padding: 6px 0;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
  cursor: pointer;
  display: block; 
}

.footer-col ul li span,
.footer-col ul li a {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  text-decoration: none;
}
.footer-col ul li a:hover {
  color: #d6001c;
  transition: color 0.3s;
}

/* Arrow */
.footer-col ul li.has-submenu > span::after {
  content: "â€º";
  font-size: 14px;
  transition: transform 0.3s;
  margin-left: 10px;
}

.footer-col ul li.open > span::after {
  transform: rotate(90deg);
}

/* Submenu */
.submenu {
  display: none;
  flex-direction: column;
  padding-left: 15px;
  margin-top: 8px;
}

.submenu li {
  /* border: none; */
}

.submenu li a {
  color: #444;
}

.footer-col ul li.open > .submenu {
  display: flex; /* ðŸš€ neeche expand hoga */
}

/* Bottom Bar */
.footer-bottom {
  background: #d6001c;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
}

.footer-bottom a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .footer-header {
    flex-direction: column;
    text-align: center;
    padding: 15px 20px;
  }

  .footer-header img {
    margin: 0 0 10px 0;
  }

  .footer-socail-link {
    justify-content: center;
    margin: 0;
    gap: 20px;
    font-size: 1.3rem;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .footer-col h4 {
    font-size: 15px;
  }

  .footer-col ul li {
    font-size: 13px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .footer-bottom div {
    margin: 8px 0;
  }
}
